[{"{":"\"name\": \"Zel Salon DTR System\""},{"{":"\"short_name\": \"Zel DTR\""},{"{":"\"start_url\": \"index.html\""},{"{":"\"display\": \"standalone\""},{"{":"\"background_color\": \"#09090b\""},{"{":"\"theme_color\": \"#09090b\""},{"{":"\"orientation\": \"portrait\""},{"{":"\"icons\": ["},{"{":"{"},{"{":"\"src\": \"icon.png\""},{"{":"\"sizes\": \"512x512\""},{"{":"\"type\": \"image/png\""},{"{":"\"purpose\": \"any maskable\""},{"{":"}"},{"{":"]"},{"{":"}"}]